docker:
  swarm:
    manager_target: 'if*'
    manager_target_type: 'glob'
    worker_target: ''
    worker_target_type: 'glob'
    drain_managers: false
    #mine:
    #  manager_host_function: 'grains.get id'
    #  manager_host_target: 'role:swarm_manager'
    #  target_type: 'grains'
    #  #manager_host_function: 'grains.get id'
    #  #manager_host_target: 'if'
    #  #target_type: 'glob'
